<!DOCTYPE html>
<head>
    <title> Mess Complaint</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IIIT Allahabad Mess complaints form.">
    <meta name="keywords" content="Mess Complaints IIIT Allahabad Boys Hostel Girls Hostel Food Complaint">
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    
    <link href="css/bulma.css" rel="stylesheet" />
</head>
<body>
    <section class="hero is-info is-small">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                  <a class="navbar-item" href="https://bulma.io">
                    
                  </a>
                  <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              
                <div id="navbarExampleTransparentExample" class="navbar-menu">
                  <div class="navbar-end">
                    <a class="navbar-item" href="index.html">
                      Home
                    </a>
                    <div class="navbar-item ">
                      <a class="navbar-item" href="form.html">
                        Add new complaint
                      </a>
                      
                    </div>
                  </div>
              
           
                </div>
              </nav>




     
          </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title">
               Mess Complaints
            </h1>
            <h2 class="subtitle">
                IIIT Allahabad
            </h2>
          </div>
        </div>
      

      </section>

    <section class="content">
        <div class="feedback-description">
            <h1 class="title">
                Have a feedback?
            </h1>
            <p class="subtitle">
                Leave you feedback about your mess and we will help you!
            </p>
        </div>
        <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeEtE1V3XZofh2IkWQy_8CcFXk5ncu4QpmXsSF9HPdsifefEg/formResponse" method="POST" id="contact_form" name="" class="feedback-form">
            <input class="feedback-form__email" type="text" placeholder="Name" name="entry.1432404007" id="name_input" required="" />
            <textarea class="feedback-form__message" cols="30" type="text" placeholder="complaint" name="entry.1580494895" id="email_input" required="" rows="5"></textarea> 
            <input class="feedback-form__email" type="text" placeholder="hostel" name="entry.178242508" id="telephone_input" required="" />
            <input class="feedback-form__email" type="text" placeholder="room number" name="entry.791188540" id="email_input" required="" />
            <button class="feedback-form__submit">Submit</button>
                <!-- <div class="submit" align="Center">
                    <input type="submit" value="Submit" id="form_button" />
                </div>         -->
        </form>
    </section>
        <!-- <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeEtE1V3XZofh2IkWQy_8CcFXk5ncu4QpmXsSF9HPdsifefEg/formResponse" method="POST" id="contact_form" name="">
            <div class="name">
              <label for="name"></label>
              <input type="text" placeholder="Name" name="entry.1432404007" id="name_input" >
            </div>
            <div class="complaint">
              <label for="complaint"></label>
              <input type="text" placeholder="complaint" name="entry.1580494895" id="email_input" >
            </div>
            <div class="hostel">
              <input type="text" placeholder="hostel" name="entry.178242508" id="telephone_input" >
            </div>

            <div class="room">
                    <label for="room"></label>
                    <input type="text" placeholder="room" name="entry.791188540" id="email_input" >
                  </div>
            <div class="submit" align="Center">
              <input type="submit" value="Submit" id="form_button" />
            </div>
        </form> -->



        <script>
            (function() {
              var burger = document.querySelector('.burger');
              var nav = document.querySelector('#'+burger.dataset.target);
             
              burger.addEventListener('click', function(){
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
              });
            })();
        </script>
               
</body>
<style>


button {
  font-size: 14px;
  background-color: #FDD85F;
  padding: 12px 26px;
  border-radius: 40px;
  width: auto;
  color: #3b4a67;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
}

textarea,
input {
  border: none;
  background-image: none;
  background-color: #fff;
  box-shadow: none;
  font-size: 14px;
  padding: 16px;
  border-radius: 10px;
  border: 0px;
  resize: none;
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.04);
}

input:hover,
input:focus {
  color: #000;
}

.content {
  padding-top: 48px;
 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 980px;
  justify-content: center;
  background: #ecf2f7;
}
.content .feedback-description {
  max-width: 310px;
  padding-bottom: 72px;
}
.content .feedback-description .subtitle {
  font-size: 16px;
}
.content .feedback-form {
  min-width: 280px;
  padding-left: 64px;
  display: flex;
  flex-direction: column;
}
.content .feedback-form * {
  margin-bottom: 16px;
}
.content .feedback-form button {
  align-self: flex-end;
}

@media screen and (max-width: 674px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .content .feedback-form {
    padding-left: 0;
  }
  .content .feedback-description{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  button {
    width: 100%;
  }
}

</style>